# Copy this template to your .env file
# Add credentials and keys where necessary.
# .env.example should be included in git changes, .env should be ignored.

# database credentials
ATLAS_URI=

# Riot API Key
RIOT_API=

# Tournament ID
# This should be generated manually through some other means
TOURNEY_ID=

# Base url for na tournaments. Our api lib doesn't support tournament endpoint
NA_TOURNEY_BASE=

# The base url for the website. Does not include http:// 
# Used for specifying the callback url when logging in with discord oauth
WEBSITE_BASE=

# Discord client id. Used for discord auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Discord token. Must be associated with a bot in the Risen server
DISCORD_TOKEN=

# The Risen Server ID. Not really secret. No need for it to be
DISCORD_SERVER_ID=291249560586551306
