#Copy this template to your .env file
#Add credentials and keys where necessary.
#.env.example should be included in git changes, .env should be ignored.

#database credentials
ATLAS_URI=

#Riot API Key
RIOT_API=