ATLAS_URI=mongodb+srv://RisenBusiness:hotdog123@cluster0-3bpxm.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://admin:letmeinplease@cluster0.bwvsn.mongodb.net/newdb?retryWrites=true&w=majority
RIOT_API=RGAPI-1a4b4e15-7b55-4a16-925b-0e9b5d6f0c8a