# Copy this template to your .env file
# Add credentials and keys where necessary.
# .env.example should be included in git changes, .env should be ignored.

# database credentials
ATLAS_URI=

# Riot API Key
RIOT_API=

# Tournament ID
# This should be generated manually through some other means
TOURNEY_ID=

# Base url for na tournaments. Our api lib doesn't support tournament endpoint
NA_TOURNEY_BASE=