#Copy this template to your .env file
#Add credentials and keys where necessary.
#.env.example should be included in git changes, .env should be ignored.

#database credentials
ATLAS_URI=mongodb+srv://admin:letmeinplease@cluster0.bwvsn.mongodb.net/newdb?retryWrites=true&w=majority

#Riot API Key
RIOT_API=RGAPI-1a4b4e15-7b55-4a16-925b-0e9b5d6f0c8a